html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  text-align: center;
  font-family: "Barlow Condensed", sans-serif;
  color: black;
  font-weight: 300;
  margin: 0px;
  height: 100dvh;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: max(2rem, 5vw);
  font-weight: 200;
  margin-top: 3vw;
  margin-bottom: 1vW;
}

h2 {
  font-size: max(1rem, 2vw);
  font-weight: 500;
  margin-top: 1em;
}

p {
  font-size: max(1rem, 1.7vw);
  margin-block: 1.5vh;
}

a {
  font-size: max(1rem, 1.7vw);
}

.link-inline {
  color: #f89090;
}
.link-inline:hover {
  background-color: #f7e9e9;
  border-radius: 5px;
}

.font-l {
  font-size: max(1.5rem, 2vw);
}

.pink {
  background-color: #f4d0d0;
}

.italic {
  font-style: italic;
}

.cite {
  font-family: "Caveat", cursive;
  font-size: 1.2em;
}

.highlight {
  color: #f89090;
  text-decoration: none;
}

.grid {
  display: grid;
  margin: 0 auto 5vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}
.grid p {
  font-size: max(0.8rem, 1.4vw);
  padding-inline: 3vw;
}

.menu {
  margin-bottom: -2px;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}
.menu__space {
  height: 50px;
}
.menu__checkbox {
  position: absolute;
  left: -9999px;
}
.menu__checkbox:checked ~ .menu__box {
  display: block;
}
.menu__toggler {
  cursor: pointer;
  font-size: 2.5rem;
  text-align: center;
  display: block;
}
.menu__box {
  display: none;
  margin: 0 auto;
  width: 100%;
  padding: 10px;
}
.menu__item {
  display: block;
  padding: 0.5rem;
  border-radius: 10px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: black;
  font-size: max(1rem, 1.7vw);
  width: max(50%, 150px);
  margin: auto;
  border: 1px solid transparent;
  border-radius: 10px;
}
.menu__item:hover {
  background-color: #f6dbdb;
  border-color: #e4b3b3;
  box-shadow: 2px 2px 5px #e4b3b3;
}

@media screen and (min-width: 610px) {
  .menu__toggler {
    display: none;
  }
  .menu__box {
    display: flex !important;
    width: 100%;
    justify-content: space-around;
    min-height: 50px;
    align-items: end;
    align-items: center;
  }
}
.content {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
  background-image: url(/images/okraj-dolni.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: bottom left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 3vh 10vw 10vh;
}

.footer {
  background-color: #f4d0d0;
  flex: none;
  margin-top: -2px;
}
.footer__stripe {
  background-image: url(/images/prsa-vodorovne.svg);
  background-repeat: repeat-x;
  background-size: 400px;
  height: 7dvh;
  z-index: 100;
}
.footer p {
  font-size: 0.8rem;
  padding-right: 1rem;
  margin: 0;
}

.logo {
  width: clamp(100px, 20vw, 200px);
  height: clamp(100px, 20vw, 200px);
  margin: auto;
}
.logo--large {
  width: max(300px, 20vw);
  height: max(300px, 20vw);
  margin: 3vh auto;
}
.logo__image {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: block;
}

/* kontakty */
.contact__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2vw;
  margin-top: 4vh;
  align-items: center;
}
.contact__social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.image-link {
  display: block;
  width: clamp(100px, 10vw, 250px);
  margin: auto;
}
.image-link:hover {
  background-color: #f7e9e9;
  border-radius: 5px;
  border: 1px solid #e4b3b3;
}
.image-link__img {
  width: 100%;
}

.card {
  max-width: 400px;
  text-decoration: none;
  font-weight: 400;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0.7em;
  padding: 0.7em;
  border-radius: 15px;
  border: 1px solid #f4d0d0;
  color: black;
  justify-self: center;
}
.card:hover {
  border-radius: 15px;
  box-shadow: 2px 2px 5px #e4b3b3;
  background-color: #f6dbdb;
}
.card--reverse {
  flex-direction: row-reverse;
}
.card__pic {
  flex: 0 1 40%;
}
.card__pic img {
  width: clamp(90px, 100%, 250px);
  border-radius: 50%;
  border: 1px solid #e4b3b3;
}
.card__text {
  margin: 0;
}

.icon {
  width: max(40px, 5vw);
  height: max(40px, 5vw);
  justify-self: center;
  flex-grow: 0;
  display: block;
  color: #f89090;
}
.icon:hover {
  background-color: #f7e9e9;
  border-radius: 0.5vw;
}

@media screen and (min-width: 610px) {
  .wrap {
    padding-inline: 5vw;
  }
  .contact__grid {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  .contact__social-media, .contact__location, .image-link {
    grid-column: span 2;
  }
  .card {
    flex-direction: column;
    max-width: 300px;
  }
}
@media screen and (min-width: 900px) {
  .contact__grid {
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto auto auto;
    grid-auto-flow: dense;
  }
  .contact__social-media {
    grid-column: 2;
    grid-row: 2;
  }
  .contact__location {
    grid-column: 2;
    grid-row: 1;
  }
  .grid {
    height: 10dvh;
  }
  .image-link {
    grid-column: 2;
    grid-row: 3;
  }
  .card {
    grid-row: span 3;
    align-self: auto;
  }
}
.instagram {
  margin-block: 2em;
}

.instagram-feed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
@media screen and (min-width: 1000px) {
  .instagram-feed {
    grid-template-columns: repeat(4, 1fr);
  }
}
.instagram-feed img {
  width: 100%;
  border-radius: 10px;
}/*# sourceMappingURL=style.css.map */